spring.application.name=MicroServicio-Hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios
spring.datasource.username=postgres
spring.datasource.password=postgresql
#indicamos a spring que vamos usa hibernate pero ya es depreciado 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#para crear la primera tabla
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#sirve para evitar que java marque error al llamar las clases como un ciclo inficnito
spring.main.allow-circular-references=true 
server.port=8081
#En eclipe
##Se comenta todo lo de eureka para usar la configuracion de ConfigServer##
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
#eureka.client.healthcheck.enabled: true
#eureka.instance.hostname=localhost
##Sustituimos lo de eureka por config
#spring.config.import= optional:configserver:http://localhost:8085
#usamos el application.properties que esta por default en github y comentamos
#Con esta indicacion es posible que se elimine el warning delservidor eureka 
#EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. 
#RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
#spring.profiles.active=prod
